FROM gcc:14 AS main_builder

WORKDIR /app

ARG RENDERER=sdl2
ARG WINDOWING=sdl2
ARG AUDIO_ENGINE=sdl2
ARG EXT_ARGS=

RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake libmbedtls-dev

RUN if [ "$RENDERER" = "opengl" ]; then \
        apt-get update && apt-get install -y --no-install-recommends libgl1-mesa-dev libgl1-mesa-dri libglx-mesa0 libegl1-mesa-dev; \
    fi; \
    if [ "$WINDOWING" = "glfw" ]; then \
        apt-get update && apt-get install -y --no-install-recommends libx11-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev libxss-dev libxtst-dev libwayland-dev libxkbcommon-dev wayland-protocols libwayland-bin; \
    fi; \
    if [ "$RENDERER" = "sdl1" ] || [ "$WINDOWING" = "sdl1" ]; then \
        apt-get update && apt-get install -y --no-install-recommends libsdl1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev libsdl-mixer1.2-dev libsdl-gfx1.2-dev; \
    fi; \
	if [ "$AUDIO_ENGINE" = "sdl1" ] || [ "$AUDIO_ENGINE" = "sdl2" ] || [ "$AUDIO_ENGINE" = "sdl3" ]; then \
		apt-get update && apt-get install -y libasound2-dev libpulse-dev libjack-dev libpipewire-0.3-dev; \
	fi; \
    # TODO: trim this down..... (currently just copied from SDL3's dep list)
    if [ "$RENDERER" = "sdl3" ] || [ "$WINDOWING" = "sdl3" ] || [ "$AUDIO_ENGINE" = "sdl3" ]; then \
        apt-get update && apt-get install -y --no-install-recommends gnome-desktop-testing libaudio-dev libfribidi-dev libsndio-dev libx11-dev libxext-dev libxrandr-dev libxcursor-dev libxfixes-dev libxi-dev libxss-dev libxtst-dev libxkbcommon-dev libdrm-dev libgbm-dev libgl1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev libdbus-1-dev libibus-1.0-dev libudev-dev libthai-dev; \
    fi

COPY . .

RUN mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DSE_RENDERER=${RENDERER} -DSE_WINDOWING=${WINDOWING} -DSE_AUDIO_ENGINE=${AUDIO_ENGINE} ${EXT_ARGS} && cmake --build . -j 2

FROM scratch AS exporter

COPY --from=main_builder /app/build/scratch-pc /
